public enum AchievementNames
{
First_Kill,
Kill_Spree,
Ten_Kills,
Twenty_Kills,
Fifty_Kills,
Hundred_Kills,
Hundred2_Kills,
GrenadeKill,
Grenade5Kills,
Grenade10Kills,
MeleeKill,
Melee5Kills,
Melee10Kills,
Jumps10,
Jumps50,
Jumps100,
Coins10,
Coins20,
Coins30,
Coins40,
Coins50,
Death,
Deaths10,
Deaths50,
Deaths100,
KillSpree5,
Damage,
WeaponsPicked,
AmmoPicked,
GrenadePicked,
}